# linkedin_clone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkedinclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkedinclone/common/: MainApplication.kt
app/src/main/java/com/example/linkedinclone/common/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/linkedinclone/common/network/: ApiClient.kt  ApiServices.kt  BaseApiClient.kt  Resource.kt
app/src/main/java/com/example/linkedinclone/common/repository/: BaseRepo.kt  DummyJsonRepo.kt
app/src/main/java/com/example/linkedinclone/main/: WrapperGridLayout.kt
app/src/main/java/com/example/linkedinclone/main/interfaces/: CustomToolbarActionInterface.kt  LoaderInterface.kt
app/src/main/java/com/example/linkedinclone/main/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  PostModel.kt  RESPONSE.kt  SearchType.kt  UserModel.kt  Users.kt
app/src/main/java/com/example/linkedinclone/main/ui/: MainActivity.kt
app/src/main/java/com/example/linkedinclone/main/ui/home/: HomeFragment.kt
app/src/main/java/com/example/linkedinclone/main/ui/jobs/: JobFragment.kt
app/src/main/java/com/example/linkedinclone/main/ui/mynetwork/: MyNetworkFragment.kt
app/src/main/java/com/example/linkedinclone/main/ui/mynetwork/adapter/: PeopleListAdapter.kt
app/src/main/java/com/example/linkedinclone/main/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/linkedinclone/main/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/linkedinclone/main/ui/post/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/linkedinclone/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/linkedinclone/messages/model/: MessageModel.kt
app/src/main/java/com/example/linkedinclone/messages/ui/: MessageActivity.kt
app/src/main/java/com/example/linkedinclone/messages/ui/adapter/: MessageListAdapter.kt
app/src/main/java/com/example/linkedinclone/utils/: CircleImageView.java  Extensions.kt
app/src/main/res/color/: bottom_style.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  custom_button_bg.xml  custom_success_btn.xml  main_modal_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_chat.xml  ic_comment.xml  ic_home.xml  ic_jobs.xml  ic_like.xml  ic_more.xml  ic_network.xml  ic_notification.xml  ic_post.xml  ic_search.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  add_user_recycler_view.xml  comment_recycler_view.xml  double_image_layout.xml  fragment_home.xml  fragment_job.xml  fragment_my_network.xml  fragment_notification.xml  fragment_post.xml  message_recycler_view.xml  post_full_component_view.xml  post_recycler_view.xml  single_image_layout.xml  user_full_name_ui.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/linkedinclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
